# APP
APP_NAME=Diego
APP_PORT=8081
APP_KEY=
APP_ENV=development
APP_DEBUG=true
TIME_ZONE=Asia/Jakarta

# DATABASE
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_USE_TIMESTAMP=true

# DATABASE REPLICA 1
DB_R1_HOST=127.0.0.1
DB_R1_PORT=3306
DB_R1_NAME=
DB_R1_USERNAME=
DB_R1_PASSWORD=

# SENTRY
SENTRY_DSN=